{
    "name": "aatis/logger",
    "type": "library",
    "description": "Logger of Aatis",
    "authors": [
        {
            "name": "Maxime Batista",
            "email": "maximebatista.lycee@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aatis\\Logger\\": "src/"
        }
    },
    "require": {
    }
}
